[defaults]
# for both ssh or paramiko connection:
allow_world_readable_tmpfiles=true
deprecation_warnings=False
remote_tmp = /tmp/.ansible/tmp

[ssh_connection]
pipelining=True
control_path=/tmp/ansible-ssh-%%h-%%p-%%r
ssh_args=-o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=4 -o StrictHostKeyChecking=no
retries=3
